{
  "MathConsts": {
    "Accuracy": "0.0001"
  },
  "Saver": {
    "ImgFilesPath": "Saves\\Polygons"
  },
  "Random": {
    "Area": {
      "X": "0",
      "Y": "0",
      "Width": "15",
      "Height": "15"
    }
  }
}